  0 EASIG     i:   2  ,          ,  p:   0  
  1 EASIG     p:   0  ,          ,  p:   1  
  2 EASIG     i:   7  ,          ,  p:   2  
  3 EASIG     p:   2  ,          ,  p:   3  
  4 EASIG     p:   1  ,          ,  p:   4  
  5 ESUM      p:   1  ,  i:   1  ,  p:   1  
  6 EWRITE            ,          ,  p:   4  
  7 EASIG     p:   1  ,          ,  p:   5  
  8 EWRITE            ,          ,  p:   5  
  9 ESUM      p:   1  ,  i:   1  ,  p:   1  
 10 EWRITE            ,          ,  p:   1  
 11 EASIG     p:   1  ,          ,  p:   6  
 12 EWRITE            ,          ,  p:   6  
 13 EASIG     p:   1  ,          ,  p:   7  
 14 ESUM      p:   3  ,  p:   7  ,  p:   3  
 15 EASIG     p:   3  ,          ,  p:   8  
 16 EWRITE            ,          ,  p:   8  
 17 EASIG     p:   1  ,          ,  p:   9  
 18 EDIF      p:   3  ,  p:   9  ,  p:   3  
 19 EASIG     p:   3  ,          ,  p:  10  
 20 EWRITE            ,          ,  p:  10  
 21 EASIG     p:   1  ,          ,  p:  11  
 22 EMULT     p:   3  ,  p:  11  ,  p:   3  
 23 EASIG     p:   3  ,          ,  p:  12  
 24 EWRITE            ,          ,  p:  12  
 25 EASIG     p:   1  ,          ,  p:  13  
 26 EDIVI     p:   3  ,  p:  13  ,  p:   3  
 27 EASIG     p:   3  ,          ,  p:  14  
 28 EWRITE            ,          ,  p:  14  
