  0 EASIG     i:   0  ,          ,  p:   0  
  1 EASIG     p:   0  ,          ,  p:   1  
  2 EASIG     i:   0  ,          ,  p:   2  
  3 EASIG     p:   2  ,          ,  p:   1  
  4 EASIG     p:   1  ,          ,  p:   3  
  5 EASIG     i:   5  ,          ,  p:   4  
  6 EASIG     i:   1  ,          ,  p:   5  
  7 EMEN      p:   3  ,  p:   4  ,  e:   9  
  8 EASIG     i:   0  ,          ,  p:   5  
  9 EIGUAL    p:   5  ,  i:   0  ,  e:  23  
 10 GOTOS             ,          ,  e:  20  
 11 EASIG     i:   1  ,          ,  p:   6  
 12 ESUM      p:   1  ,  p:   6  ,  p:   1  
 13 EASIG     p:   1  ,          ,  p:   7  
 14 EASIG     i:   3  ,          ,  p:   8  
 15 EASIG     i:   1  ,          ,  p:   9  
 16 EIGUAL    p:   7  ,  p:   8  ,  e:  18  
 17 EASIG     i:   0  ,          ,  p:   9  
 18 EIGUAL    p:   9  ,  i:   0  ,  e:   4  
 19 GOTOS             ,          ,  e:  11  
 20 EASIG     p:   1  ,          ,  p:  10  
 21 EWRITE            ,          ,  p:  10  
 22 GOTOS             ,          ,  e:  11  
